{
  "name": "aeronmiles",
  "author": "Aeron Miles",
  "license": "Copyright - Aeron Miles",
  "scripts": {
    "prod": "cross-env NODE_ENV=production npm-run-all clean -s build:* -p serve:*",
    "dev": "cross-env NODE_ENV=development npm-run-all -p serve:*",
    "build": "cross-env NODE_ENV=production npm-run-all clean -s build:*",
    "serve": "cross-env NODE_ENV=production npm-run-all -p serve:*",
    "clean": "rm -rf dist/*; rm -rf src/_lit/es/*",
    "deploy": "cross-env NODE_ENV=production npm-run-all build:* commit",
    "commit": "cd dist && git add --all && git commit -m \"Release\" && git push && cd ../",
    "build:ts": "tsc",
    "build:11ty": "eleventy --quiet",
    "build:webpack": "webpack",
    "serve:ts": "tsc -w",
    "serve:11ty": "eleventy --serve --quiet",
    "serve:webpack": "webpack --watch",
    "analyze": "lit-analyzer"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "htmlWhitespaceSensitivity": "ignore"
  },
  "browserslist": "> 2%",
  "dependencies": {
    "filament": "^1.24.0",
    "gl-matrix": "^3.4.3",
    "glob-parent": "^6.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.7",
    "compression-webpack-plugin": "^10.0.0",
    "connect-gzip-static": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "date-fns": "^2.28.0",
    "glslCanvas": "^0.1.7",
    "lazysizes": "^5.3.2",
    "lit": "^2.2.7",
    "lit-analyzer": "^2.0.0-pre.2",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "tailwindcss": "^3.1.4",
    "tailwindcss-debug-screens": "^2.2.1",
    "ts-lit-plugin": "^1.2.1",
    "twgl.js": "^4.23.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "xterm": "^4.19.0"
  }
}
